<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尾页部分</title>
    <style>
        /*默认样式重置*/
        body, div, dl, dt, dd, ul, ol,
        li, h1, h2, h3, h4, h5, h6, pre,
        code, form, fieldset, legend, input,
        textarea, p, blockquote, th, td, hr,
        button, article, aside, details, figcaption,
        figure, footer, header, menu, nav, section ,div
        {
            margin: 0;
            padding: 0;
        }
        ul li,ol li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:black;
        }

        /*版权信息*/
        .copyRight{
            width:100%;
            height:110px;
            background: #F6F2F4;
            border: 1px solid #f3edf0;
        }
        .copyRight_mid{
            width:860px;
            height:80px;
            /*background: #6666cc;*/
            margin:0 auto;
            padding-top:30px;
            text-align: center;
            /*border: 1px solid #000;*/
        }
        .links{
            margin-bottom: 20px;
        }
        .links a{
            font-size:13px;
            display: inline-block;
            margin-right: 30px;
            font-weight: 900;
        }
        .copy{
            font-size:10px;
        }
    </style>
</head>
<body>
<!--尾部开始-->
<div class="copyRight">
    <div class="copyRight_mid">
        <div class="links">
            <a href="javascript:;">关于好客汇</a>
            <a href="javascript:;">酒店加盟</a>
            <a href="javascript:;">职业招聘</a>
            <a href="javascript:;">意见反馈</a>
            <a href="javascript:;">联系我们</a>
        </div>
        <p class="copy">沪ICP备12041475 | © 2016 Huazhu All Rights reserved.华住酒店管理有限公司</p>
    </div>
</div>
<!--尾部结束-->
</body>
</html>