<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        .big{
            width:350px;
            height:350px;
            border:1px solid #000;
            /*position:absolute;*/
            margin:100px auto;
            padding:15px;

        }
        .city{
            padding-left:20px;
            width:300px;
            height:300px;
            border:1px solid #000;
            position:absolute;
            margin-top:15px;
            display:none;
        }
        ul li{
            float:left;
            width:80px;
            height:30px;
            line-height:30px;
        }
        p{
            border:1px solid #000;
            width:200px;
            height:30px;
            line-height:30px;
            padding-left:20px;
        }
    </style>
    <script type="text/javascript" src="js/Calendar3.js"></script>
    <!--<script type="text/javascript" src="js/hide.js"></script>-->
</head>
<body>
    <div class="dates">
        请输入日期：<input style="width:200px;height:27px;border: 1px solid #000;" name="birthday" type="text" id="control_date" size="20" maxlength="10" onclick="new Calendar().show(this);" readonly="readonly" placeholder="请选择您要的日期"/>
    </div>
    <div class="big">
        <p id="text">
            这是：
            <span id="span">深圳</span>
        </p>
        <div class="city">
            <ul id="uls">
                <li>深圳</li>
                <li>广州</li>
                <li>佛山</li>
                <li>惠州</li>
                <li>河源</li>
                <li>南昌</li>
                <li>柳州</li>
                <li>来宾</li>
            </ul>
        </div>
    </div>
</body>
</html>
<script src="js/jquery-3.0.0.js"></script>
<script src="js/jquery-1.12.3.min.js"></script>
<script>
    $(function(){
//        alert(1);
        $("#text").mouseenter(function(){
            $(".city").show();
        });
        $(".city").mouseleave(function(){
            $(".city").hide();
        });

//        var $lis = $("#uls>li");
//        for(var i=0;i<$lis.length;i++){
//            $lis[i].index = i;
//            console.log($lis[i].index);
//            $lis[i].click(function(){
////                console.log($(this).index + 1);
////                $("#span").text(i);
//                alert(1);
//
//            })
//        }
//        console.log($("#uls>li"));
//        $("#uls>li").each(function(index,ele){
////            console.log(index);
////            console.log(ele);
////            console.log(ele.text());
//            $(ele).click(function(){
////                console.log(index);
//                console.log($(this).text());
//                $("span").html($(this).text());
//
//            })
//        })

        //第一种方法实现
        $("#uls>li").each(function(index,ele){
            $(ele).click(function(){
                $("span").html($(this).text());
            })
        });

//        //第二种方法
//        $("#uls>li").each(function(){
//            $(this).click(function(){
//                $("span").html($(this).text());
//            })
//        })


    })
</script>
<!--<script>-->
    <!--$(function(){-->
        <!--//业务逻辑-->
        <!--/**-->
         <!--*点击P大盒子显示否则隐藏-->
         <!--*点击大盒子里面的文字对应的span中要显示出对应的文字-->
         <!--*/-->
        <!--$("#text").mouseenter(function(){-->
            <!--$(".city").show();-->
        <!--});-->
        <!--$("#text").mouseleave(function(){-->
            <!--$(".city").hide();-->

    <!--})-->
<!--</script>-->











